{
  "assay.json": [
    {
      "single_cell": [
        "cell_handling"
      ]
    },
    {
      "rna": [
        "library_construction",
        "spike_in"
      ]
    },
    {
      "seq": [
        "paired_ends",
        "instrument_platform",
        "library_construction"
      ]
    }
  ],
  "project.json": [
    "id",
    {
      "submitter": [
        "name",
        "institution",
        "country"
      ]
    }
  ],
  "sample.json": [
    {
      "body_part": [
        "text"
      ]
    },
    {
      "donor": [
        {
          "species": [
            "text",
            "ontology"
          ]
        },
        "is_living",
        {
          "core": [
            "uuid"
          ]
        }
      ]
    },
    "name",
    {
      "organ": [
        "text"
      ]
    },
    "project_id",
    {
      "cell_cycle": [
        "text"
      ]
    },
    "culture_type",
    "donor_id"
  ],
  "analysis.json": [
    "computational_method"
  ]
}